package dever;

import java.util.Scanner;

 class questão2 {
     public static void main(String[] args) {
         Scanner scam = new Scanner(System.in);

         System.out.print("Digite lado a, b e c");
         double a = scam.nextDouble();
         double b = scam.nextDouble();
         double c = scam.nextDouble();

         if (a + b > c && a + c > b && b + c > a) {
             System.out.print(" É triângulo");
         }
         if (a == b && a == c) {
             System.out.print(" É equilátero");
         } else if (a == b || a == c || b == c) {
             System.out.print(" É isósceles");
         } else {
             System.out.print(" É escaleno");
         }
         scam.close();
     }
}
