package dever;

import java.util.Scanner;

class questão3 {
    public static void main(String[] args) {
        Scanner scam = new Scanner(System.in);

        System.out.println("digite peso em kg e altura em metros");
        double peso = scam.nextDouble();
        double altura = scam.nextDouble();

        double IMC = peso / (altura * altura);

        if (IMC < 16) {
            System.out.println("Magreza grave" + IMC);
        } else if (IMC >= 16 &&  IMC < 17){
            System.out.println("Magreza moderada" + IMC);
        } else if (IMC >= 17 &&  IMC < 18.5){
            System.out.println("Magreza leve" + IMC);
        } else if (IMC >= 18.5 &&  IMC < 25){
            System.out.println("Saudável" + IMC);
        } else if (IMC >= 25 &&  IMC < 30){
            System.out.println("Sobrepeso" + IMC);
        } else if (IMC >= 30 &&  IMC < 35){
            System.out.println("Obesidade grau 1" + IMC);
        } else if (IMC >= 35 &&  IMC < 40){
            System.out.println("Obesidade grau 2" + IMC);
        } else {
            System.out.println("Obesidade grau 3" + IMC);
        }
        scam.close();
    }
}
